# fire

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  FirePlanningTool.csproj  FirePlanningTool.http  LICENSE  Makefile  README.md  appsettings.json  codecov.yml  docker-compose.yml  etf-names.json  fire.sln  jest.config.json  package-lock.json  package.json  playwright.config.ts  setup.sh  skills-lock.json  tailwind.config.cjs  tsconfig.json
.github/: CODEOWNERS  SECURITY.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: product-manager.agent.md  qa-engineer.agent.md  sr-full-stack-engineer.agent.md  sw-architect.agent.md  ux-architect.agent.md
.github/workflows/: release.yml  tests.yml
Properties/: AssemblyInfo.cs
docs/: API.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  EXCEL_EXPORT_IMPLEMENTATION.md  LOC_REPORT.md  README.md  RELEASING.md  TESTING.md  TEST_COVERAGE_REPORT.md
docs/ADRs/: ADR-001-layered-architecture.md  ADR-002-dotnet-9-aspnet-core.md  ADR-003-typescript-es6-modules.md  ADR-004-hebrew-rtl-spa.md  ADR-005-repository-pattern.md  ADR-006-dependency-injection.md  ADR-007-service-extraction-orchestrator.md  ADR-008-strategy-pattern-calculations.md  ADR-009-user-secrets.md  ADR-010-rate-limiting.md  ADR-011-health-checks.md  ADR-012-fluent-validation.md  ADR-013-usd-base-currency.md  ADR-014-chartjs-visualization.md  ADR-015-xunit-jest-testing.md  ADR-016-security-headers.md  ADR-017-finnhub-yahoo-fallback.md  ADR-018-typescript-build-integration.md  ADR-019-multi-role-agent-system.md  ADR-020-ddd-solid-principles.md  ADR-021-money-value-object.md  ADR-022-frontend-facade-and-coordinators.md  ADR-023-encrypted-saved-plan-files.md  ADR-TEMPLATE.md  README.md
docs/architecture/: SYSTEM_DESIGN_DOCUMENT.md
docs/prd/: PRD_EXPORT_TO_SPREADSHEET.md  PRD_FIRE_PLANNING_TOOL.md  PRD_PORTFOLIO_MANAGEMENT.md  PRD_RSU_IMPLEMENTATION_STATUS.md  PRD_RSU_SUPPORT.md  PRD_SANKEY_MONEY_FLOW.md  PRD_TAX_CALCULATIONS.md  PRD_VISUALIZATION.md  README.md  net-monthly-pension-offset.md
docs/refactorings/: README.md
docs/reviews/: README.md
docs/security/: RATE_LIMITING.md  SECURITY.md
src/: Program.cs
src/Controllers/: AssetPricesController.cs  ExchangeRateController.cs  ExportController.cs  FirePlanController.cs  InflationController.cs
src/Extensions/: ControllerExtensions.cs  MoneyExtensions.cs  ValidationExtensions.cs
src/Models/: AssetNamesConfiguration.cs  AssetPriceModels.cs  ExportModels.cs  FirePlanModels.cs  InflationModels.cs  ResultModels.cs  RsuModels.cs
src/Repositories/: IAssetDataRepository.cs  (+1 more)
tools/: check-coverage.mjs  coverage-thresholds.json  debug-rsu-timeline.js  loc-report.py  regenerate-docs-screenshots.mjs
wwwroot/: index.html  test-d3.html
(+232 files in other folders)
